C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/logic/basic_package.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/logic/basic_package.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package basic_package
-- Compiling package body basic_package
-- Loading package basic_package

} {} {}} C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/trigTestUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/trigTestUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package basic_package
-- Loading package FOOTpackage
-- Loading package paperoPackage
-- Compiling entity trigTestUnit
-- Compiling architecture Behavior of trigTestUnit

} {} {}} C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/trigTestUnit_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/trigTestUnit_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity trigTestUnit_tb
-- Compiling architecture Behavior of trigTestUnit_tb

} {} {}} C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/logic/paperoPackage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/logic/paperoPackage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package basic_package
-- Loading package FOOTpackage
-- Compiling package paperoPackage
-- Compiling package body paperoPackage
-- Loading package paperoPackage

} {} {}} C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/logic/clock_divider_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/logic/clock_divider_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package basic_package
-- Compiling entity clock_divider_2
-- Compiling architecture Behavioral of clock_divider_2

} {} {}} C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/logic/PRBS32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/logic/PRBS32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package basic_package
-- Loading package FOOTpackage
-- Loading package paperoPackage
-- Compiling entity PRBS32
-- Compiling architecture Behavior of PRBS32

} {} {}} C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/logic/FOOTpackage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/logic/FOOTpackage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package basic_package
-- Compiling package FOOTpackage

} {} {}} C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/logic/FFD.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/20.1/Tirocinio/trigTestUnit/logic/FFD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity FFD
-- Compiling architecture Behavior of FFD

} {} {}}
